package.folders = conf, public, app/views

app.name = creative-portfolio
app.secret = KjIhQl9zRDZftv7UXq0f9zOJbEoggAMCCjRYGiyEpGVVOhnczNw4Wd3kiGn4n8tt
app.behind.proxy = false

http.addr =
http.port = 8080
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60

cookie.prefix = REVEL

session.expires = 720h

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

results.chunked = false

results.compressed = false

i18n.default_language = en

module.static = github.com/revel/modules/static


[dev]
mode.dev = true

results.pretty = true

watch = true
watch.mode = eager

module.testrunner = github.com/revel/modules/testrunner

log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this
log.request.output = stdout



[prod]
mode.dev = false

results.pretty = false

watch = false

module.testrunner =

log.warn.output  = log/%(app.name)s-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)s-error.json   # Log all errors to file
log.crit.output = log/%(app.name)s-critical.json # Log all critical to file
log.request.output = log/%(app.name)s-requests.json
